{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/detail/detail",
    "pages/shopmall/index",
    "pages/order/index",
    "pages/my/my",
    "pages/list/index",
    "pages/WTest/index"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "陌上管家",
    "navigationBarBackgroundColor": "#292929",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#f9f027",
    "borderStyle": "white",
    "backgroundColor": "#292929",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/tabbar/homeUnSelected.png",
        "selectedIconPath": "images/tabbar/homeSelected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shopmall/index",
        "iconPath": "images/tabbar/shopmall.png",
        "selectedIconPath": "images/tabbar/shopmall.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/order/index",
        "iconPath": "images/tabbar/order.png",
        "selectedIconPath": "images/tabbar/order.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/tabbar/myUnselected.png",
        "selectedIconPath": "images/tabbar/mySelected.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}